<!DOCTYOE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>examen</title>
        <style type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Gelasio|Roboto&display=swap" rel="stylesheet">
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            h2{
                font-family: 'Roboto', sans-serif;
                text-align: left;
                font-size: 20px;
                width: 800px;
                margin: 30px 20px;
                color: antiquewhite;
                padding: 0%;
                margin-top: 20px;
            }
            
            
            img{
                width: 500px;
                height: 500px;
            }
            img1{
                grid grid-row: 1 / 2;
            }
            
            h3{
                font-family:'Gelasio', serif;
                font-size: 300px;
                color: antiquewhite;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
                
                
            }
            menu{
            padding: 15px 0px;
            margin: 30px;
            display: flex;
            justify-content: flex-end;
            
        
        }
            .container{
                grid: flex;
                grid-template-columns: 100px 100px;
                grid-template-rows: auto;
                display: grid;
                grid-template-columns: 100px 100px;
                grid-gap: 30px 30%;
                width: 100%;
                padding-left: 50px;
            
            }
            .img{
                width: 100%;
                height: 100%;
            }
            
              menu1{
            padding: 15px 0;
            
            justify-content: space-around;  
                  }
            menu2{
            padding: 15px 0;
            display: flex;
            justify-content: space-around;  
            object-position: left;
                  }
            
            footer{
            padding: 50px 50px;
            }
                p{
                color: black;
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
            }
            p1{
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                margin-left: 20px;
                margin-right: 20px;
                color: antiquewhite;
            }
            
    </style>
    </head>
    <body>
      <header>
       <menu>
            <p1><a href="#">Work</a></p1>
            <p1><a href="#">Inspo</a></p1>
           <p1> <a href="#">Acerca de</a></p1>
        </menu>
        
        <h2>Somos una empresa de diseño de experiencia de marca. Nos asociamos con clientes para ayudarlos a conectarse con su público a través de productos, experiencias y entornos sobresalientes. Lo hacemos a través de nuestro enfoque de diseño único "con un punto de vista". Creemos que las experiencias enriquecedoras de productos con sentido del estilo siempre brindan resultados comerciales.</h2>
        
        
      </header>
       
      <main>
       
           <h3>Dothings</h3>
        <div class="container">
         <img src="img/dothings.jpg";>
         <img src="img/vote.jpg">
         <img1>
             <img src="img/TomFord.gif">
         </img1>
         
           
           
       </div>
        
      </main>
     
         
        <footer>
          <menu1>
            <p>61 Greenpoint Ave, Suite # 306</p>
            <p>Brooklyn, NY 11222 </p>
            <p>212 228 3328</p>  
            <a href="#">hello@dothingsnyc.com</a>
              
          </menu1>
        
      </footer>
      
          
          
          
      
       
       
        
        
        




</body>  
</html>